<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C_TPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="IdEstadoPedido" />
    </Key>
    <Property Name="IdEstadoPedido" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GustoEmpanada">
    <Key>
      <PropertyRef Name="IdGustoEmpanada" />
    </Key>
    <Property Name="IdGustoEmpanada" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="GustoEmpanadaDisponiblePedido">
    <Key>
      <PropertyRef Name="IdPedido" />
      <PropertyRef Name="IdGustoEmpanada" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdGustoEmpanada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InvitacionPedido">
    <Key>
      <PropertyRef Name="IdInvitacionPedido" />
    </Key>
    <Property Name="IdInvitacionPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Completado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InvitacionPedidoGustoEmpanadaUsuario">
    <Key>
      <PropertyRef Name="IdInvitacionPedidoGustoEmpanadaUsuario" />
    </Key>
    <Property Name="IdInvitacionPedidoGustoEmpanadaUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdGustoEmpanada" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdUsuarioResponsable" Type="int" Nullable="false" />
    <Property Name="NombreNegocio" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdEstadoPedido" Type="int" Nullable="false" />
    <Property Name="PrecioUnidad" Type="int" Nullable="false" />
    <Property Name="PrecioDocena" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_GustoEmpanadaDisponiblePedido_GustoEmpanada">
    <End Role="GustoEmpanada" Type="Self.GustoEmpanada" Multiplicity="1" />
    <End Role="GustoEmpanadaDisponiblePedido" Type="Self.GustoEmpanadaDisponiblePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GustoEmpanada">
        <PropertyRef Name="IdGustoEmpanada" />
      </Principal>
      <Dependent Role="GustoEmpanadaDisponiblePedido">
        <PropertyRef Name="IdGustoEmpanada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GustoEmpanadaDisponiblePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="GustoEmpanadaDisponiblePedido" Type="Self.GustoEmpanadaDisponiblePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="GustoEmpanadaDisponiblePedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionPedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="InvitacionPedido" Type="Self.InvitacionPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="InvitacionPedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionPedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="InvitacionPedido" Type="Self.InvitacionPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InvitacionPedido">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionPedidoGustoEmpanadaUsuario_GustoEmpanada">
    <End Role="GustoEmpanada" Type="Self.GustoEmpanada" Multiplicity="1" />
    <End Role="InvitacionPedidoGustoEmpanadaUsuario" Type="Self.InvitacionPedidoGustoEmpanadaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GustoEmpanada">
        <PropertyRef Name="IdGustoEmpanada" />
      </Principal>
      <Dependent Role="InvitacionPedidoGustoEmpanadaUsuario">
        <PropertyRef Name="IdGustoEmpanada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionPedidoGustoEmpanadaUsuario_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="InvitacionPedidoGustoEmpanadaUsuario" Type="Self.InvitacionPedidoGustoEmpanadaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="InvitacionPedidoGustoEmpanadaUsuario">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionPedidoGustoEmpanadaUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="InvitacionPedidoGustoEmpanadaUsuario" Type="Self.InvitacionPedidoGustoEmpanadaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InvitacionPedidoGustoEmpanadaUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_EstadoPedido">
    <End Role="EstadoPedido" Type="Self.EstadoPedido" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedido">
        <PropertyRef Name="IdEstadoPedido" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdUsuarioResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C_TPModelStoreContainer">
    <EntitySet Name="EstadoPedido" EntityType="Self.EstadoPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GustoEmpanada" EntityType="Self.GustoEmpanada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GustoEmpanadaDisponiblePedido" EntityType="Self.GustoEmpanadaDisponiblePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvitacionPedido" EntityType="Self.InvitacionPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvitacionPedidoGustoEmpanadaUsuario" EntityType="Self.InvitacionPedidoGustoEmpanadaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GustoEmpanadaDisponiblePedido_GustoEmpanada" Association="Self.FK_GustoEmpanadaDisponiblePedido_GustoEmpanada">
      <End Role="GustoEmpanada" EntitySet="GustoEmpanada" />
      <End Role="GustoEmpanadaDisponiblePedido" EntitySet="GustoEmpanadaDisponiblePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_GustoEmpanadaDisponiblePedido_Pedido" Association="Self.FK_GustoEmpanadaDisponiblePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="GustoEmpanadaDisponiblePedido" EntitySet="GustoEmpanadaDisponiblePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionPedido_Pedido" Association="Self.FK_InvitacionPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="InvitacionPedido" EntitySet="InvitacionPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionPedido_Usuario" Association="Self.FK_InvitacionPedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InvitacionPedido" EntitySet="InvitacionPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionPedidoGustoEmpanadaUsuario_GustoEmpanada" Association="Self.FK_InvitacionPedidoGustoEmpanadaUsuario_GustoEmpanada">
      <End Role="GustoEmpanada" EntitySet="GustoEmpanada" />
      <End Role="InvitacionPedidoGustoEmpanadaUsuario" EntitySet="InvitacionPedidoGustoEmpanadaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionPedidoGustoEmpanadaUsuario_Pedido" Association="Self.FK_InvitacionPedidoGustoEmpanadaUsuario_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="InvitacionPedidoGustoEmpanadaUsuario" EntitySet="InvitacionPedidoGustoEmpanadaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionPedidoGustoEmpanadaUsuario_Usuario" Association="Self.FK_InvitacionPedidoGustoEmpanadaUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InvitacionPedidoGustoEmpanadaUsuario" EntitySet="InvitacionPedidoGustoEmpanadaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_EstadoPedido" Association="Self.FK_Pedido_EstadoPedido">
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>